Ugo_Iacona_Calculatrice/MainWindow.xaml

<Window x:Class="Ugo_Iacona_Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugo_Iacona_Calculatrice"
        mc:Ignorable="d"
        Title="CALCULATRICE" Height="500" Width="700">

    <Grid Background="#765648">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="#9d745D"></Setter>
                <Setter Property="FontSize" Value="38"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="MyStyle" TargetType="{x:Type Control }">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#D1cbc8"/>
                <Setter Property="FontSize" Value="38"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="Result" TargetType="{x:Type Control }">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#1F2026"/>
                <Setter Property="FontSize" Value="38"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="Clear" TargetType="{x:Type Control }">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="#1F2026"/>
                <Setter Property="FontSize" Value="38"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Style.Resources>
            </Style>
            
       

        </Grid.Resources>



        <TextBlock Grid.Row="0" Grid.Column="4" Name="TB_Display" FontSize="38"></TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Name="BTN_Cos" Style="{StaticResource MyStyle}" Content="cos0" Click="BTN_Cos_Click" />
        <Button Grid.Row="1" Grid.Column="1" Name="BTN_Sin" Style="{StaticResource MyStyle}" Content="sin0" Click="BTN_Sin_Click" />
        <Button Grid.Row="1" Grid.Column="2" Name="BTN_Tan" Style="{StaticResource MyStyle}" Content="tan0" Click="BTN_Tan_Click" />
        <Button Grid.Row="1" Grid.Column="3" Name="BTN_Rac" Style="{StaticResource MyStyle}" Content="√" Click="BTN_Racinecaree_Click" />

        <Button Grid.Row="2" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_1_Click" />
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_2_Click" />
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_3_Click" />
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_Plus" Style="{StaticResource MyStyle}" Content="+" Click="BTN_Plus_Click" />

        <Button Grid.Row="3" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_4_Click" />
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_5_Click" />
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_6_Click" />
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_Moins" Style="{StaticResource MyStyle}" Content="-" Click="BTN_Moins_Click" />

        <Button Grid.Row="4" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_7_Click" />
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_8_Click" />
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_9_Click" />
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_Multi" Style="{StaticResource MyStyle}" Content="*" Click="BTN_Multi_Click" />

        <Button Grid.Row="5" Grid.Column="0" Name="BTN_0" Content="0" Click="BTN_0_Click" />
        <Button Grid.Row="5" Grid.Column="1" Name="BTN_clear" Style="{StaticResource Clear}" Content="CLR" Click="BTN_clear_Click" />
        <Button Grid.Row="5" Grid.Column="2" Name="BTN_result" Style="{StaticResource Result}" Content="=" Click="BTN_result_Click" />
        <Button Grid.Row="5" Grid.Column="3" Name="BTN_Div" Style="{StaticResource MyStyle}" Content="/" Click="BTN_Div_Click" />

        

    </Grid>
</Window>
